{
  "name": "Helm",
  "viewName": "Helm",
  "type": "executer",
  "imgUrl": "icon.png",
  "execProgram": "node",
  "main": "app.js",
  "version": "3.0.0",
  "description": "Helm is a package manager to deploy applications onto a Kubernetes cluster",
  "category": "Containers",
  "keywords": [
    "helm",
    "chart",
    "release",
    "kubernetes",
    "k8s",
    "cloud",
    "container",
    "cluster",
    "cli",
    "docker",
    "kubectl",
    "pod"
  ],
  "settings": [
    {
      "name": "namespace",
      "viewName": "Namespace to use by default",
      "type": "string",
      "placeholder": "default"
    },
    {
      "name": "workingDirectory",
      "viewName": "Default Working Directory",
      "type": "string"
    }
  ],
  "auth": {
    "authId": "kubernetesServiceAccountWithToken",
    "params": [
      {
        "name": "kubeCertificate",
        "viewName": "Cluster CA Certificate",
        "description": "Either PEM or Base64 encoded certificate",
        "type": "string",
        "required": true
      },
      {
        "name": "kubeToken",
        "viewName": "Service Account Token",
        "description": "A JWT token associated with the service account",
        "type": "vault",
        "required": true
      },
      {
        "name": "kubeApiServer",
        "viewName": "API Server Endpoint",
        "description": "For example \"https://83.89.101.107\"",
        "type": "string",
        "required": true
      }
    ]
  },
  "methods": [
    {
      "name": "install",
      "viewName": "Install",
      "params": [
        {
          "name": "chartName",
          "viewName": "Chart",
          "type": "string",
          "required": true,
          "description": "A directory name within the specified working directory, or a path to the chart directory or packaged chart starting with \"/\" or \"./\", or otherwise a reference, URL, or OCI URI of a Helm chart in a repository",
          "placeholder": "./chartsrepo/mychart or bitnami/drupal",
          "learnUrl": "https://helm.sh/docs/topics/charts"
        },
        {
          "name": "releaseName",
          "viewName": "Release name",
          "type": "string",
          "description": "A cluster-wide unique name for the release, or if not provided an arbitrary numbered name will be generated.",
          "placeholder": "wunderapp3-qa-rc02",
          "learnUrl": "https://helm.sh/docs/glossary/#release"
        },
        {
          "name": "valuesOverrides",
          "viewName": "Values overrides",
          "type": "text",
          "parserType": "array",
          "description": "Values given here override those found in values.yaml.",
          "placeholder": "service.port=8080",
          "learnUrl": "https://helm.sh/docs/chart_template_guide/values_files"
        },
        {
          "name": "namespace",
          "viewName": "Namespace",
          "type": "string",
          "description": "The Kuberentes namespace in which to deploy or default if left empty.",
          "placeholder": "default"
        },
        {
          "name": "workingDirectory",
          "viewName": "Working Directory",
          "description": "Optional path to working directory on Kaholo Agent so short name can be used for parameter Chart",
          "type": "string"
        }
      ]
    },
    {
      "name": "upgrade",
      "viewName": "Upgrade",
      "params": [
        {
          "name": "chartName",
          "viewName": "Chart",
          "type": "string",
          "required": true,
          "description": "A directory name within the specified working directory, or a path to the chart directory or packaged chart starting with \"/\" or \"./\", or otherwise a reference, URL, or OCI URI of a Helm chart in a repository",
          "placeholder": "./chartsrepo/mychart or bitnami/drupal",
          "learnUrl": "https://helm.sh/docs/topics/charts"
        },
        {
          "name": "releaseName",
          "viewName": "Release name",
          "type": "string",
          "description": "The name of the existing release to upgrade.",
          "placeholder": "wunderapp3-qa-rc02",
          "learnUrl": "https://helm.sh/docs/glossary/#release"
        },
        {
          "name": "valuesOverrides",
          "viewName": "Values overrides",
          "type": "text",
          "parserType": "array",
          "description": "Values given here override those found in values.yaml.",
          "placeholder": "service.port=8080",
          "learnUrl": "https://helm.sh/docs/chart_template_guide/values_files"
        },
        {
          "name": "namespace",
          "viewName": "Namespace",
          "type": "string",
          "description": "The Kubernetes namespace in which the release is currently deployed, or default if left empty",
          "placeholder": "default"
        },
        {
          "name": "workingDirectory",
          "viewName": "Working Directory",
          "description": "Optional path to working directory on Kaholo Agent so short name can be used for parameter Chart",
          "type": "string"
        }
      ]
    },
    {
      "name": "uninstall",
      "viewName": "Uninstall",
      "params": [
        {
          "name": "releaseName",
          "viewName": "Release name",
          "type": "string",
          "required": true,
          "description": "The name of the Helm release you wish to uninstall",
          "placeholder": "wunderapp3-qa-rc02",
          "learnUrl": "https://helm.sh/docs/glossary/#release"
        },
        {
          "name": "namespace",
          "viewName": "Namespace",
          "type": "string",
          "description": "The Kubernetes namespace in which the release is currently deployed, or default if left empty",
          "placeholder": "default"
        }
      ]
    },
    {
      "name": "listReleases",
      "viewName": "List Releases",
      "params": [
        {
          "name": "namespace",
          "viewName": "Namespace",
          "type": "string",
          "required": false,
          "description": "The Kubernetes namespace for which relases will be listed. If empty will list for ALL namespaces.",
          "placeholder": "default",
          "learnUrl": "https://helm.sh/docs/glossary/#release"
        },
        {
          "name": "jsonOutput",
          "viewName": "List in JSON format",
          "type": "boolean",
          "default": true,
          "description": "Provides JSON output in Final Results instead of tabular text format"
        }
      ]
    },
    {
      "name": "runCommand",
      "viewName": "Run Helm Command",
      "params": [
        {
          "name": "command",
          "viewName": "Command",
          "type": "string",
          "description": "Any command beginning with \"helm\"",
          "placeholder": "helm repo add bitnami https://charts.bitnami.com/bitnami",
          "learnUrl": "https://helm.sh/docs/helm/helm/"
        },
        {
          "name": "workingDirectory",
          "viewName": "Working Directory",
          "description": "Optional path on Kaholo Agent to cwd before running command",
          "type": "string"
        }
      ]
    }
  ]
}
